{
  "permissions": {
    "allow": [
      "Bash(pnpm add:*)",
      "Bash(pnpm list:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm prisma generate:*)",
      "Bash(npx shadcn@latest:*)",
      "Bash(pnpm tsc:*)",
      "WebFetch(domain:magicui.design)",
      "WebFetch(domain:ui.aceternity.com)",
      "WebFetch(domain:originui.com)"
    ],
    "deny": [],
    "ask": []
  }
}